<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">হোমে নেভিগেট করুন</string>
    <string name="abc_action_bar_up_description">উপরে নেভিগেট করুন</string>
    <string name="abc_action_menu_overflow_description">আরও বিকল্প</string>
    <string name="abc_action_mode_done">হয়ে গেছে</string>
    <string name="abc_activity_chooser_view_see_all">সবগুলি দেখুন</string>
    <string name="abc_activitychooserview_choose_application">একটি অ্যাপ বেছে নিন</string>
    <string name="abc_capital_off">বন্ধ আছে</string>
    <string name="abc_capital_on">চালু করুন</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">মুছুন</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">সার্চ করুন…</string>
    <string name="abc_searchview_description_clear">কোয়েরি মুছে ফেলুন</string>
    <string name="abc_searchview_description_query">সার্চ কোয়েরি</string>
    <string name="abc_searchview_description_search">সার্চ করুন</string>
    <string name="abc_searchview_description_submit">কোয়েরি জমা দিন</string>
    <string name="abc_searchview_description_voice">ভয়েস সার্চ করুন</string>
    <string name="abc_shareactionprovider_share_with">শেয়ার করুন</string>
    <string name="abc_shareactionprovider_share_with_application">%s-এর সাথে শেয়ার করুন</string>
    <string name="abc_toolbar_collapse_description">সঙ্কুচিত করুন</string>
    <string name="common_google_play_services_enable_button">সক্ষম করুন</string>
    <string name="common_google_play_services_enable_text">আপনি Google Play পরিষেবা সক্ষম না করা পর্যন্ত %1$s কাজ করবে না।</string>
    <string name="common_google_play_services_enable_title">Google Play পরিষেবা সক্ষম করুন</string>
    <string name="common_google_play_services_install_button">ইনস্টল করুন</string>
    <string name="common_google_play_services_install_text">Google Play পরিষেবা ছাড়া %1$s চলবে না, যা আপনার ডিভাইসে অনুপস্থিত।</string>
    <string name="common_google_play_services_install_title">Google Play পরিষেবা পান</string>
    <string name="common_google_play_services_notification_channel_name">Google Play পরিষেবার উপলভ্যতা</string>
    <string name="common_google_play_services_notification_ticker">Google Play পরিষেবার ত্রুটি</string>
    <string name="common_google_play_services_unknown_issue">Google Play পরিষেবাগুলির সাথে %1$s এর সমস্যা হচ্ছে৷ অনুগ্রহ করে আবার চেষ্টা করুন৷</string>
    <string name="common_google_play_services_unsupported_text">Google Play পরিষেবা ছাড়া %1$s চলবে না, যেটি আপনার ডিভাইসে সমর্থিত নয়৷</string>
    <string name="common_google_play_services_update_button">আপডেট করুন</string>
    <string name="common_google_play_services_update_text">আপনি Google Play পরিষেবা আপডেট না করা পর্যন্ত %1$s চলবে না।</string>
    <string name="common_google_play_services_update_title">Google Play পরিষেবা আপডেট করুন</string>
    <string name="common_google_play_services_updating_text">Google Play পরিষেবা ছাড়া %1$s চলবে না যা বর্তমানে আপডেট হচ্ছে।</string>
    <string name="common_google_play_services_wear_update_text">Google Play পরিষেবার নতুন ভার্সন প্রয়োজন৷ খুব শীঘ্রই এটা নিজেই আপডেট হবে৷</string>
    <string name="common_open_on_phone">ফোনে খুলুন</string>
    <string name="common_signin_button_text">সাইন-ইন করুন</string>
    <string name="common_signin_button_text_long">Google এর মাধ্যমে সাইন-ইন করুন</string>
    <string name="search_menu_title">সার্চ করুন</string>
    <string name="status_bar_notification_info_overflow">৯৯৯+</string>
</resources>
